# UserManagement

./: pom.xml
src/main/java/com/UM/action/: StudentAction.java  UpdateAction.java
src/main/java/com/UM/dao/: studenDao.java
src/main/java/com/UM/dao/impl/: StudentDaoImpl.java
src/main/java/com/UM/entity/: Student.java
src/main/java/com/UM/service/: StudentService.java
src/main/java/com/UM/service/impl/: StudentServiceImpl.java
src/main/java/com/um/action/: StudentAction.java  UpdateAction.java
src/main/java/com/um/dao/: StudentDao.java
src/main/java/com/um/dao/impl/: StudentDaoImpl.java
src/main/java/com/um/entity/: Student.java
src/main/java/com/um/service/: StudentService.java
src/main/java/com/um/service/impl/: StudentServiceImpl.java
src/main/resources/: jdbc.properties  spring-beans.xml  struts.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: error.html  update.jsp  web.xml
src/main/webapp/js/: getRootPath.js
src/test/java/test/: TestSpringBean.java
