jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learningsms?&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.database.Dialect=org.hibernate.dialect.MySQLDialect